appURL=https://tutorialsninja.com/demo/index.php?route=common/home
email=sadeka933@gmail.com
password=test@123
searchProductName=mac
FeaturedProductAddedToCart = iphone
FeaturedProductAddedToWishList = iphone
FeaturedProductCompare1 = iphone
FeaturedProductCompare2 = macbook